{
  "name": "primeira-pwa-app",
  "version": "1.0.0",
  "description": "Esta é a primeira pwa, usando vanilla JS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Igor Vinicius",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
